# frozen_string_literal: true

appraise 'rails-7-0' do
  gem 'rails', '~> 7.0.0'
  gem 'activerecord', '~> 7.0.0'
  gem 'activesupport', '~> 7.0.0'
  gem 'sqlite3', '>= 1.7', '< 2.0'  # AR 7.0 adapter requires sqlite3 ~> 1.4 (< 2.0)
  gem 'minitest', '< 6'              # minitest 6+ requires Ruby >= 3.2; matrix includes 3.0/3.1
end

appraise 'rails-7-1' do
  gem 'rails', '~> 7.1.0'
  gem 'activerecord', '~> 7.1.0'
  gem 'activesupport', '~> 7.1.0'
  gem 'sqlite3', '>= 1.7', '< 2.0'  # AR 7.1 adapter requires sqlite3 ~> 1.4 (< 2.0)
  gem 'minitest', '< 6'              # minitest 6+ requires Ruby >= 3.2; matrix includes 3.0/3.1
end

appraise 'rails-7-2' do
  gem 'rails', '~> 7.2.0'
  gem 'activerecord', '~> 7.2.0'
  gem 'activesupport', '~> 7.2.0'
  gem 'sqlite3', '>= 1.7'
end

appraise 'rails-8-0' do
  gem 'rails', '~> 8.0.0'
  gem 'activerecord', '~> 8.0.0'
  gem 'activesupport', '~> 8.0.0'
  gem 'sqlite3', '>= 2.1'
end

appraise 'rails-8-1' do
  gem 'rails', '~> 8.1.0'
  gem 'activerecord', '~> 8.1.0'
  gem 'activesupport', '~> 8.1.0'
  gem 'sqlite3', '>= 2.1'
end
