PATH
  remote: .
  specs:
    gb_paperclip (2.3.0)
      gb_dispatch (>= 0.1.1)
      kt-paperclip (>= 6.0)

GEM
  remote: http://rubygems.org/
  specs:
    CFPropertyList (2.3.6)
    actionpack (7.1.5.2)
      actionview (= 7.1.5.2)
      activesupport (= 7.1.5.2)
      nokogiri (>= 1.8.5)
      racc
      rack (>= 2.2.4)
      rack-session (>= 1.0.1)
      rack-test (>= 0.6.3)
      rails-dom-testing (~> 2.2)
      rails-html-sanitizer (~> 1.6)
    actionview (7.1.5.2)
      activesupport (= 7.1.5.2)
      builder (~> 3.1)
      erubi (~> 1.11)
      rails-dom-testing (~> 2.2)
      rails-html-sanitizer (~> 1.6)
    activemodel (7.1.5.2)
      activesupport (= 7.1.5.2)
    activerecord (7.1.5.2)
      activemodel (= 7.1.5.2)
      activesupport (= 7.1.5.2)
      timeout (>= 0.4.0)
    activesupport (7.1.5.2)
      base64
      benchmark (>= 0.3)
      bigdecimal
      concurrent-ruby (~> 1.0, >= 1.0.2)
      connection_pool (>= 2.2.5)
      drb
      i18n (>= 1.6, < 2)
      logger (>= 1.4.2)
      minitest (>= 5.1)
      mutex_m
      securerandom (>= 0.3)
      tzinfo (~> 2.0)
    addressable (2.8.7)
      public_suffix (>= 2.0.2, < 7.0)
    aliyun-sdk (0.8.0)
      nokogiri (~> 1.6)
      rest-client (~> 2.0)
    appraisal (2.5.0)
      bundler
      rake
      thor (>= 0.14.0)
    ast (2.4.3)
    aws-eventstream (1.4.0)
    aws-partitions (1.1162.0)
    aws-sdk-core (3.232.0)
      aws-eventstream (~> 1, >= 1.3.0)
      aws-partitions (~> 1, >= 1.992.0)
      aws-sigv4 (~> 1.9)
      base64
      bigdecimal
      jmespath (~> 1, >= 1.6.1)
      logger
    aws-sdk-glacier (1.83.0)
      aws-sdk-core (~> 3, >= 3.231.0)
      aws-sigv4 (~> 1.5)
    aws-sdk-kms (1.112.0)
      aws-sdk-core (~> 3, >= 3.231.0)
      aws-sigv4 (~> 1.5)
    aws-sdk-s3 (1.199.0)
      aws-sdk-core (~> 3, >= 3.231.0)
      aws-sdk-kms (~> 1)
      aws-sigv4 (~> 1.5)
    aws-sigv4 (1.12.1)
      aws-eventstream (~> 1, >= 1.0.2)
    base64 (0.3.0)
    benchmark (0.4.1)
    bigdecimal (3.2.3)
    bourne (1.6.0)
      mocha (~> 1.1)
    builder (3.3.0)
    cgi (0.5.0)
    childprocess (5.1.0)
      logger (~> 1.5)
    climate_control (1.2.0)
    concurrent-ruby (1.3.5)
    connection_pool (2.5.4)
    crass (1.0.6)
    date (3.4.1)
    declarative (0.0.20)
    diff-lcs (1.6.2)
    docile (1.4.1)
    domain_name (0.6.20240107)
    drb (2.2.3)
    dry-inflector (1.1.0)
    erb (4.0.4)
      cgi (>= 0.3.3)
    erubi (1.13.1)
    excon (1.2.5)
      logger
    fakeweb (1.3.0)
    faraday (2.13.4)
      faraday-net_http (>= 2.0, < 3.5)
      json
      logger
    faraday-net_http (3.4.1)
      net-http (>= 0.5.0)
    fission (0.5.0)
      CFPropertyList (~> 2.2)
    fog (2.3.0)
      fog-aliyun (>= 0.1.0)
      fog-atmos
      fog-aws (>= 0.6.0)
      fog-brightbox (>= 0.4, < 2.0)
      fog-cloudatcost (~> 0.4)
      fog-cloudstack (~> 0.1.0)
      fog-core (~> 2.1)
      fog-digitalocean (>= 0.3.0)
      fog-dnsimple (~> 2.1)
      fog-dynect (>= 0.0.2, < 0.6.0)
      fog-ecloud (~> 0.1)
      fog-google (~> 1.0)
      fog-internet-archive
      fog-json
      fog-local
      fog-openstack
      fog-ovirt
      fog-powerdns (>= 0.1.1)
      fog-profitbricks
      fog-rackspace
      fog-radosgw (>= 0.0.2)
      fog-riakcs
      fog-sakuracloud (>= 0.0.4)
      fog-serverlove
      fog-softlayer
      fog-storm_on_demand
      fog-terremark
      fog-vmfusion
      fog-voxel
      fog-vsphere (>= 0.4.0)
      fog-xenserver
      fog-xml (~> 0.1.1)
      ipaddress (~> 0.5)
      json (~> 2.3)
    fog-aliyun (0.4.0)
      addressable (~> 2.8.0)
      aliyun-sdk (~> 0.8.0)
      fog-core
      fog-json
      ipaddress (~> 0.8)
      xml-simple (~> 1.1)
    fog-atmos (0.1.0)
      fog-core
      fog-xml
    fog-aws (3.33.0)
      base64 (>= 0.2, < 0.4)
      fog-core (~> 2.6)
      fog-json (~> 1.1)
      fog-xml (~> 0.1)
    fog-brightbox (1.12.0)
      dry-inflector
      fog-core (>= 1.45, < 3.0)
      fog-json
    fog-cloudatcost (0.4.0)
      fog-core
      fog-json
      ipaddress
    fog-cloudstack (0.1.0)
      fog-core (~> 2.1)
      fog-json (~> 1.1)
      fog-xml (~> 0.1)
    fog-core (2.6.0)
      builder
      excon (~> 1.0)
      formatador (>= 0.2, < 2.0)
      mime-types
    fog-digitalocean (0.4.0)
      fog-core
      fog-json
      fog-xml
      ipaddress (>= 0.5)
    fog-dnsimple (2.1.0)
      fog-core (>= 1.38, < 3)
      fog-json
    fog-dynect (0.5.0)
      fog-core
      fog-json
      fog-xml
    fog-ecloud (0.3.0)
      fog-core
      fog-xml
    fog-google (1.25.0)
      addressable (>= 2.7.0)
      fog-core (~> 2.5)
      fog-json (~> 1.2)
      fog-xml (~> 0.1.0)
      google-apis-compute_v1 (~> 0.53)
      google-apis-dns_v1 (~> 0.28)
      google-apis-iamcredentials_v1 (~> 0.15)
      google-apis-monitoring_v3 (~> 0.37)
      google-apis-pubsub_v1 (~> 0.30)
      google-apis-sqladmin_v1beta4 (~> 0.38)
      google-apis-storage_v1 (>= 0.19, < 1)
      google-cloud-env (>= 1.2, < 3.0)
    fog-internet-archive (0.0.2)
      fog-core
      fog-json
      fog-xml
    fog-json (1.2.0)
      fog-core
      multi_json (~> 1.10)
    fog-local (0.9.0)
      fog-core (>= 1.27, < 3.0)
    fog-openstack (1.1.5)
      fog-core (~> 2.1)
      fog-json (>= 1.0)
    fog-ovirt (2.0.3)
      activesupport
      fog-core
      fog-json
      fog-xml
      ovirt-engine-sdk (>= 4.3.1)
    fog-powerdns (0.2.1)
      fog-core
      fog-json
      fog-xml
    fog-profitbricks (0.0.5)
      fog-core
      fog-xml
      nokogiri
    fog-rackspace (0.1.6)
      fog-core (>= 1.35)
      fog-json (>= 1.0)
      fog-xml (>= 0.1)
      ipaddress (>= 0.8)
    fog-radosgw (0.0.5)
      fog-core (>= 1.21.0)
      fog-json
      fog-xml (>= 0.0.1)
    fog-riakcs (0.1.0)
      fog-core
      fog-json
      fog-xml
    fog-sakuracloud (1.7.5)
      fog-core
      fog-json
    fog-serverlove (0.1.2)
      fog-core
      fog-json
    fog-softlayer (1.1.4)
      fog-core
      fog-json
    fog-storm_on_demand (0.1.1)
      fog-core
      fog-json
    fog-terremark (0.1.0)
      fog-core
      fog-xml
    fog-vmfusion (0.1.0)
      fission
      fog-core
    fog-voxel (0.1.0)
      fog-core
      fog-xml
    fog-vsphere (3.7.1)
      fog-core
      rbvmomi2 (~> 3.0)
    fog-xenserver (1.0.0)
      fog-core
      fog-xml
      xmlrpc
    fog-xml (0.1.5)
      fog-core
      nokogiri (>= 1.5.11, < 2.0.0)
    formatador (1.2.1)
      reline
    gb_dispatch (0.1.2)
      concurrent-ruby (~> 1.0)
    generator_spec (0.10.0)
      activesupport (>= 3.0.0)
      railties (>= 3.0.0)
    google-apis-compute_v1 (0.118.0)
      google-apis-core (>= 0.15.0, < 2.a)
    google-apis-core (0.16.0)
      addressable (~> 2.5, >= 2.5.1)
      googleauth (~> 1.9)
      httpclient (>= 2.8.3, < 3.a)
      mini_mime (~> 1.0)
      mutex_m
      representable (~> 3.0)
      retriable (>= 2.0, < 4.a)
    google-apis-dns_v1 (0.47.0)
      google-apis-core (>= 0.15.0, < 2.a)
    google-apis-iamcredentials_v1 (0.23.0)
      google-apis-core (>= 0.15.0, < 2.a)
    google-apis-monitoring_v3 (0.77.0)
      google-apis-core (>= 0.15.0, < 2.a)
    google-apis-pubsub_v1 (0.61.0)
      google-apis-core (>= 0.15.0, < 2.a)
    google-apis-sqladmin_v1beta4 (0.81.0)
      google-apis-core (>= 0.15.0, < 2.a)
    google-apis-storage_v1 (0.50.0)
      google-apis-core (>= 0.15.0, < 2.a)
    google-cloud-env (2.2.2)
      base64 (~> 0.2)
      faraday (>= 1.0, < 3.a)
    google-logging-utils (0.1.0)
    googleauth (1.15.0)
      faraday (>= 1.0, < 3.a)
      google-cloud-env (~> 2.2)
      google-logging-utils (~> 0.1)
      jwt (>= 1.4, < 4.0)
      multi_json (~> 1.11)
      os (>= 0.9, < 2.0)
      signet (>= 0.16, < 2.a)
    http-accept (1.7.0)
    http-cookie (1.0.8)
      domain_name (~> 0.5)
    httpclient (2.9.0)
      mutex_m
    i18n (1.14.7)
      concurrent-ruby (~> 1.0)
    io-console (0.8.1)
    ipaddress (0.8.3)
    irb (1.15.2)
      pp (>= 0.6.0)
      rdoc (>= 4.0.0)
      reline (>= 0.4.2)
    jmespath (1.6.2)
    json (2.14.1)
    jwt (2.10.2)
      base64
    kt-paperclip (7.2.2)
      activemodel (>= 4.2.0)
      activesupport (>= 4.2.0)
      marcel (~> 1.0.1)
      mime-types
      terrapin (>= 0.6.0, < 2.0)
    language_server-protocol (3.17.0.5)
    launchy (3.1.1)
      addressable (~> 2.8)
      childprocess (~> 5.0)
      logger (~> 1.6)
    lint_roller (1.1.0)
    logger (1.7.0)
    loofah (2.24.1)
      crass (~> 1.0.2)
      nokogiri (>= 1.12.0)
    marcel (1.0.4)
    mime-types (3.7.0)
      logger
      mime-types-data (~> 3.2025, >= 3.2025.0507)
    mime-types-data (3.2025.0916)
    mini_mime (1.1.5)
    mini_portile2 (2.8.9)
    minitest (5.25.5)
    mocha (1.16.1)
    multi_json (1.17.0)
    mutex_m (0.3.0)
    net-http (0.6.0)
      uri
    netrc (0.11.0)
    nokogiri (1.17.2)
      mini_portile2 (~> 2.8.2)
      racc (~> 1.4)
    optimist (3.2.1)
    os (1.1.4)
    ovirt-engine-sdk (4.6.0)
      json (>= 1, < 3)
    parallel (1.27.0)
    parser (3.3.9.0)
      ast (~> 2.4.1)
      racc
    pp (0.6.2)
      prettyprint
    prettyprint (0.2.0)
    prism (1.5.1)
    psych (5.2.6)
      date
      stringio
    public_suffix (6.0.2)
    racc (1.8.1)
    rack (3.2.1)
    rack-session (2.1.1)
      base64 (>= 0.1.0)
      rack (>= 3.0.0)
    rack-test (2.2.0)
      rack (>= 1.3)
    rackup (2.2.1)
      rack (>= 3)
    rails-dom-testing (2.3.0)
      activesupport (>= 5.0.0)
      minitest
      nokogiri (>= 1.6)
    rails-html-sanitizer (1.6.2)
      loofah (~> 2.21)
      nokogiri (>= 1.15.7, != 1.16.7, != 1.16.6, != 1.16.5, != 1.16.4, != 1.16.3, != 1.16.2, != 1.16.1, != 1.16.0.rc1, != 1.16.0)
    railties (7.1.5.2)
      actionpack (= 7.1.5.2)
      activesupport (= 7.1.5.2)
      irb
      rackup (>= 1.0.0)
      rake (>= 12.2)
      thor (~> 1.0, >= 1.2.2)
      zeitwerk (~> 2.6)
    rainbow (3.1.1)
    rake (13.3.0)
    rbvmomi2 (3.8.0)
      builder (~> 3.2)
      json (~> 2.3)
      nokogiri (~> 1.12, >= 1.12.5)
      optimist (~> 3.0)
    rdoc (6.14.2)
      erb
      psych (>= 4.0.0)
    regexp_parser (2.11.3)
    reline (0.6.2)
      io-console (~> 0.5)
    representable (3.2.0)
      declarative (< 0.1.0)
      trailblazer-option (>= 0.1.1, < 0.2.0)
      uber (< 0.2.0)
    rest-client (2.1.0)
      http-accept (>= 1.7.0, < 2.0)
      http-cookie (>= 1.0.2, < 2.0)
      mime-types (>= 1.16, < 4.0)
      netrc (~> 0.8)
    retriable (3.1.2)
    rexml (3.4.4)
    rspec (3.13.1)
      rspec-core (~> 3.13.0)
      rspec-expectations (~> 3.13.0)
      rspec-mocks (~> 3.13.0)
    rspec-core (3.13.5)
      rspec-support (~> 3.13.0)
    rspec-expectations (3.13.5)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.13.0)
    rspec-mocks (3.13.5)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.13.0)
    rspec-support (3.13.6)
    rubocop (1.80.2)
      json (~> 2.3)
      language_server-protocol (~> 3.17.0.2)
      lint_roller (~> 1.1.0)
      parallel (~> 1.10)
      parser (>= 3.3.0.2)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 2.9.3, < 3.0)
      rubocop-ast (>= 1.46.0, < 2.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 2.4.0, < 4.0)
    rubocop-ast (1.46.0)
      parser (>= 3.3.7.2)
      prism (~> 1.4)
    ruby-progressbar (1.13.0)
    rubyzip (3.1.0)
    securerandom (0.3.2)
    shoulda (4.0.0)
      shoulda-context (~> 2.0)
      shoulda-matchers (~> 4.0)
    shoulda-context (2.0.0)
    shoulda-matchers (4.5.1)
      activesupport (>= 4.2.0)
    signet (0.19.0)
      addressable (~> 2.8)
      faraday (>= 0.17.5, < 3.a)
      jwt (>= 1.5, < 3.0)
      multi_json (~> 1.10)
    simplecov (0.22.0)
      docile (~> 1.1)
      simplecov-html (~> 0.11)
      simplecov_json_formatter (~> 0.1)
    simplecov-html (0.13.2)
    simplecov_json_formatter (0.1.4)
    sqlite3 (2.0.4)
      mini_portile2 (~> 2.8.0)
    stringio (3.1.7)
    terrapin (1.1.1)
      climate_control
    thor (1.4.0)
    timecop (0.9.10)
    timeout (0.4.3)
    trailblazer-option (0.1.2)
    tzinfo (2.0.6)
      concurrent-ruby (~> 1.0)
    uber (0.1.0)
    unicode-display_width (3.2.0)
      unicode-emoji (~> 4.1)
    unicode-emoji (4.1.0)
    uri (1.0.3)
    webrick (1.9.1)
    xml-simple (1.1.9)
      rexml
    xmlrpc (0.3.3)
      webrick
    zeitwerk (2.6.18)

PLATFORMS
  ruby

DEPENDENCIES
  activerecord (>= 7.0)
  appraisal
  aws-sdk-core
  aws-sdk-glacier
  aws-sdk-s3
  bourne
  bundler
  fakeweb
  fog (~> 2.0)
  gb_paperclip!
  generator_spec
  launchy
  nokogiri
  railties
  rake
  rspec (>= 3.0.0)
  rspec-mocks (>= 3.0.0)
  rubocop
  rubyzip
  shoulda
  simplecov
  sqlite3
  timecop

BUNDLED WITH
   2.3.14
